/*!
 * jQuery numberMask Plugin v1.0.0
 *
 * Licensed under the MIT License
 * Authors: Konstantin Krivlenia
 *          krivlenia@gmail.com
 * Site:  https://github.com/Mavrin/maskInput
 */
!function(e){if("function"==typeof define&&define.amd)define(["jquery"],e);else if("object"==typeof module&&module.exports){var t=require("jquery");module.exports=e(t)}else e(jQuery)}(function(e){return e.fn.numberMask=function(t){var n,r={type:"int",beforePoint:10,afterPoint:2,defaultValueInput:0,allowNegative:!1,decimalMark:["."],pattern:""},a=function(e){var t=e.which;if(e.ctrlKey||e.altKey||e.metaKey||32>t)return!0;if(t){var a=String.fromCharCode(t),i=e.target.value,l=o(e.target);return i=i.substring(0,l.start)+a+i.substring(l.end),r.allowNegative&&"-"===i||n.test(i)}},i=function(t){var n=e(t.target);(13==t.which||86==t.which)&&n.val(c(n))},o=function(e){var t,n,r,a,i,o=0,l=0,c=!1;return"number"==typeof e.selectionStart&&"number"==typeof e.selectionEnd?(o=e.selectionStart,l=e.selectionEnd):(n=document.selection.createRange(),n&&n.parentElement()==e&&(a=e.value.length,t=e.value.replace(/\r\n/g,"\n"),r=e.createTextRange(),r.moveToBookmark(n.getBookmark()),i=e.createTextRange(),i.collapse(!1),r.compareEndPoints("StartToEnd",i)>-1?o=l=a:(o=-r.moveStart("character",-a),o+=t.slice(0,o).split("\n").length-1,r.compareEndPoints("EndToEnd",i)>-1?l=a:(l=-r.moveEnd("character",-a),l+=t.slice(0,l).split("\n").length-1)))),o-l!=0&&(c=!0),{start:o,end:l,statusSelection:c}},l=function(t){var n=e(t.target);""!=n.val()&&n.val(c(n))},c=function(e){var t=e.val();return n.test(t)?t:r.defaultValueInput},u=function(){for(var e="(\\"+r.decimalMark[0],t=1;t<r.decimalMark.length;t++)e+="|\\"+r.decimalMark[t];return e+=")"};if(this.bind("keypress",a).bind("keyup",i).bind("blur",l),t&&(t.decimalMark&&"string"===e.type(t.decimalMark)&&(t.decimalMark=[t.decimalMark]),e.extend(r,t)),"object"==typeof r.pattern&&r.pattern instanceof RegExp)n=r.pattern;else{var d=r.allowNegative?"[-]?":"",f="^"+d+"\\d{1,"+r.beforePoint+"}$",s="^"+d+"\\d{1,"+r.beforePoint+"}"+u()+"\\d{0,"+r.afterPoint+"}$";n=new RegExp("int"==r.type?f:f+"|"+s)}return this},e});
//# sourceMappingURL=jquery.numberMask.min.js.map